<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="73dp"
        android:gravity="center"
        android:text="@string/reminderapp"
        android:textColor="#3FEAB9"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="215dp" />

    <ImageButton
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="exitApp"
        android:layout_alignParentBottom="true"
        android:background="#F8F6F6"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:focusable="true"
        app:srcCompat="@mipmap/exit" />

    <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#FFFEFE"
        android:clickable="true"
        android:onClick="getInfo"
        android:contentDescription="@string/todo"
        android:focusable="true"
        app:srcCompat="@mipmap/info"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#FBFBFB"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:focusable="true"
        android:onClick="addReminder"
        android:hapticFeedbackEnabled="false"
        app:srcCompat="@android:drawable/ic_menu_add" />

</RelativeLayout>